# Save File
cardsx=6
cardsy=3
card-width=139
card-height=216
zoom=1.05
background-color=-16777216
0_0=C\:\\Users\\Caleb\\Documents\\School Work\\Game Design\\18CardGameFiles\\Card1.PNG
1_0=C\:\\Users\\Caleb\\Documents\\School Work\\Game Design\\18CardGameFiles\\Card2.PNG
2_0=C\:\\Users\\Caleb\\Documents\\School Work\\Game Design\\18CardGameFiles\\Card3.PNG
3_0=C\:\\Users\\Caleb\\Documents\\School Work\\Game Design\\18CardGameFiles\\Card4.PNG
4_0=C\:\\Users\\Caleb\\Documents\\School Work\\Game Design\\18CardGameFiles\\Card5.PNG
5_0=C\:\\Users\\Caleb\\Documents\\School Work\\Game Design\\18CardGameFiles\\Card6.PNG
0_1=C\:\\Users\\Caleb\\Documents\\School Work\\Game Design\\18CardGameFiles\\Card7.PNG
1_1=C\:\\Users\\Caleb\\Documents\\School Work\\Game Design\\18CardGameFiles\\Card8.PNG
2_1=C\:\\Users\\Caleb\\Documents\\School Work\\Game Design\\18CardGameFiles\\Card9.PNG
3_1=C\:\\Users\\Caleb\\Documents\\School Work\\Game Design\\18CardGameFiles\\Card10.PNG
4_1=C\:\\Users\\Caleb\\Documents\\School Work\\Game Design\\18CardGameFiles\\Card11.PNG
5_1=C\:\\Users\\Caleb\\Documents\\School Work\\Game Design\\18CardGameFiles\\Card12.PNG
0_2=C\:\\Users\\Caleb\\Documents\\School Work\\Game Design\\18CardGameFiles\\Card13.PNG
1_2=C\:\\Users\\Caleb\\Documents\\School Work\\Game Design\\18CardGameFiles\\Card14.PNG
2_2=C\:\\Users\\Caleb\\Documents\\School Work\\Game Design\\18CardGameFiles\\Card15.PNG
3_2=C\:\\Users\\Caleb\\Documents\\School Work\\Game Design\\18CardGameFiles\\Card16.PNG
4_2=C\:\\Users\\Caleb\\Documents\\School Work\\Game Design\\18CardGameFiles\\Card17.PNG
5_2=C\:\\Users\\Caleb\\Documents\\School Work\\Game Design\\18CardGameFiles\\Card18.PNG
